# device_special_info_plus

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/device_special_info_plus/: AndroidSimInfo.kt  DeviceSpecialInfoPlusPlugin.kt  IPAddress.kt  JailBroken.kt
android/src/test/kotlin/com/example/device_special_info_plus/: DeviceSpecialInfoPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/device_special_info_plus_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: device_special_info_plus.podspec
ios/Classes/: DeviceSpecialInfoPlusPlugin.swift
lib/: app_info.dart  device_special_info_plus.dart  device_special_info_plus_method_channel.dart  device_special_info_plus_platform_interface.dart  src.dart
lib/models/: android_carrier_data.dart  ios_carrier_data.dart  models.dart
test/: device_special_info_plus_method_channel_test.dart  device_special_info_plus_test.dart
