group = "com.example.device_special_info_plus"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdk = 34

    if (project.android.hasProperty("namespace")) {
        namespace = "com.example.device_special_info_plus"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = 17
    }

//    sourceSets {
//        main.java.srcDirs += "src/main/kotlin"
//        test.java.srcDirs += "src/test/kotlin"
//    }

    defaultConfig {
        minSdk = 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
//        testImplementation("org.jetbrains.kotlin:kotlin-test")
//        testImplementation("org.mockito:mockito-core:5.0.0")

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'com.scottyab:rootbeer-lib:0.0.8'
    }

//    testOptions {
//        unitTests.all {
//            useJUnitPlatform()
//
//            testLogging {
//               events "passed", "skipped", "failed", "standardOut", "standardError"
//               outputs.upToDateWhen {false}
//               showStandardStreams = true
//            }
//        }
//    }
}
